<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container {
            width: 100vw;
            height: 100vh;
            background-image: url('bg.jpg');
            background-position: 0 0vh;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-items: center;
            transition: all 4s;
        }

        .container:hover {
            transform: perspective(2000px) rotate(2deg) scale(1.1);
        }

        .container:hover .front {
            transform: rotateY(180deg);
        }

        .container:hover .rear {
            animation: animerear 4s ease-in;
            transform: rotateY(180deg);
        }

        @keyframes animerear {

            50% {
                z-index: 2;
            }

            100% {
                z-index: 2;
            }

        }



        .front,
        .greetings,
        .rear {
            width: 42vw;
            height: 56vw;
            margin-top: 0vh;
            border: 1vw ridge rgb(224, 179, 191);
            border-radius: 1vw;
            position: absolute;
            transition: all 4s;
            left: 50%;
            background-color: pink;
            box-shadow: inset 10px 10px 50px rgba(0, 0, 0, 0.3), 10px 10px 100px rgba(0, 0, 0, 0.3);
            border-image: linear-gradient(to right, #c06464, #89ef74, #a8e46d, #8b95e4, #d83c3c) 1;
        }

        .front {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform-origin: left;
            backface-visibility: hidden;
            background-color: rgb(240, 224, 229);
            background-image: url('https://images.pexels.com/photos/4197558/pexels-photo-4197558.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-size: cover;
            background-position: -9vw -20vh;
        }

        .front img {
            width: 40vw;
            height: 54vw;
            position: absolute;
            bottom: 0vh;
        }

        .rear {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            transform-origin: left;
            background-color: rgb(245, 224, 229);
        }

        .rear .mainimg {
            width: 27vw;
            height: 36vw;
            border: 1vw double palevioletred;
            border-radius: 1vw;
            opacity: 0.7;
            box-shadow: 10px 10px 100px rgba(0, 0, 0, 0.2);
        }

        .rear .stampimg {
            width: 4vw;
            height: 4vw;
        }

        .greetings {
            font-family: 'Lucida Handwriting', cursive;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            z-index: 0;
            padding: 5vw;
            background-color: rgb(250, 224, 229);
            background-image: url('https://images.pexels.com/photos/4197558/pexels-photo-4197558.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-size: cover;
            background-position: -10vw -17vh;

        }

        .greetings p {
            font-size: 3vw;
            color: rgb(71, 68, 68);
        }

        .greetings footer {
            font-size: 2vw;
            color: rgb(15, 14, 14);
            position: absolute;
            bottom: 2vw;
            right: 2vw;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="front">
            <img src="https://m.media-amazon.com/images/I/81GVnevIuVL._SL1500_.jpg">
        </div>

        <div class="rear">
            <img class="mainimg" src="PankajPic.jpg">
            <img class="stampimg" src="love.png">
        </div>

        <div class="greetings">
            <p>Hope your day is filled with fun, laughter, and all the things that make you smile. Enjoy!</p>
            <footer>Yours Lovingly,<br>Pankaj</footer>
        </div>
    </div>
</body>

</html>
